@import '~antd/dist/antd.less'; // import official less entry file
@import '~cropperjs/dist/cropper.css';
@import '~react-id-swiper/src/styles/css/swiper.css';

@primary-color: #ff0959;
@text-color: #062f49;
@text-color-secondary: @text-color;
@font-size-base : 14px;
@border-radius-sm: 8px;
@shadow-color: rgba(36, 103, 164, 0.18);
@shadow-1-down: 0 2px 16px 0 @shadow-color;
@border-color-base: #e5ecf4;
@border-radius-base: 8px;

// Input
@input-height-lg: 48px;
@input-height-base: 32px;
@input-bg : #E5ECF4;
@input-color: #a7b4c3;
@input-placeholder-color: @input-color;
@input-addon-bg: @input-bg;
@input-border-color: transparent;
@input-padding-horizontal: 25px;

// Form
@form-item-margin-bottom : 16px;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: #e5ecf4;

// Tabs
@tabs-title-font-size: 11px;

// Buttons
@btn-padding-lg: 0 30px;
@btn-default-border: transparent;

// Modal
@modal-mask-bg: rgba(178, 189, 203, 0.5);

// Layout
@layout-footer-background : #E5ECF4;
@layout-footer-padding: 35px 0 30px;
@layout-body-background : #f5f8fb;
@layout-header-background: #fff;
